#DATABASE_URL=postgresql://neondb_owner:npg_mRt3G4Disgda@ep-snowy-moon-a2w8iwd1.eu-central-1.aws.neon.tech/neondb?sslmode=require
#DATABASE_URL=postgresql://postgres.dtqijawvetarwuxzfhlc:Hedi220377__@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
#DATABASE_URL=postgresql://postgres:Hedi220377__@db.dtqijawvetarwuxzfhlc.supabase.co:5432/postgres
#RECAPTCHA_SECRET_KEY=6LdX8CEsAAAAAH7_VjHJ8ifKrh5pQIrFBlhyPTKo
TURNSTILE_SECRET_KEY=0x4AAAAAACFWa5riHy3uuC7BoTmpyq6SkKU
DATABASE_URL="file:./dev.db"

TURSO_DATABASE_URL="libsql://barbershop-db-bechfadhel.aws-eu-west-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjUxOTMzMDcsImlkIjoiOGQ3NGY4MWEtOGRmMy00YzA2LTlkNWYtOTg1ZGZmMTQyNDZiIiwicmlkIjoiNTFlZWZkNDUtMWZiYy00NjBhLWFiNjQtYzkwNjlmY2VlZDQ0In0.PFt4btyNp_1Ku6sstC8H1fU1glo7OraE8i6itXoD1-g_qrf4A0LKam_EQ-oi15WcoF-luJJ41J1qmpguSnH6Bg"



PORT=4000
JWT_SECRET=fad220377!!
ADMIN_PASSWORD=fad220377!!
BCRYPT_ROUNDS=12
OTP_VERIFIED_SECRET=fad220377!!


VONAGE_API_KEY=0898a79d
VONAGE_API_SECRET=hfmW5KPbBiIZ3YVi
VONAGE_FROM=xxxfriseur

OTP_TTL_MINUTES=10
OTP_RESEND_COOLDOWN_SECONDS=60
OTP_MAX_ATTEMPTS=3
OTP_LOCK_MINUTES=15